DATABASE_URL="postgresql://postgres:!Asd123@localhost:5432/kaufen?schema=public"
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_ORDER_APP_URL=http://localhost:5000/order
GOOGLE_CLIENT_ID=194376563545-s3am9kibs6lq0m4s12posqnppt085bl1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=jFRxhoOEjWY1m4Qc
