DATABASE_URL="postgresql://postgres:!Asd123@localhost:5433/kaufen?schema=public"
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_ORDER_APP_URL=http://localhost:3000/order
GOOGLE_CLIENT_ID=216093511390-l8peqtbvvc723purqtggl4vp7g066lot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jFRxhoOEjWY1m4Qc
SPACE_ACCESS_KEY_ID=DO00BX6U2YZKFXU2TWJV 
SPACE_SECRET_ACCESS_KEY=5A+pO5sUMFDmQRM+ShiexPyx7ZpMwM3M0zvTlEtHLGM 
SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com/
NEXT_PUBLIC_ENVIRONMENT=development

